# tmux cheat sheet: https://tmuxcheatsheet.com/

# option
set-option -g mouse on

# change prefix
unbind C-b
set -g prefix 'C-f'

# default keymap
# n new
# x close
# d detach
# p previous
# n next

# source config file
bind r source-file ~/.tmux.conf

# split window
bind l split-window -h -c "#{pane_current_path}"
bind h split-window -hb -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind k split-window -vb -c "#{pane_current_path}"

# session
bind c new-window -c "#{pane_current_path}"

# select pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# auto layout pane
bind -n M-s next-layout

# move at window
bind -n M-, select-window -p
bind -n M-. select-window -n