# option
set -g mouse on
set -q -g status-utf8 on
set -s escape-time 0	
set -sg exit-empty on
set -sg repeat-time 300	
set -s focus-events on
setw -q -g utf8 on
setw -g xterm-keys on

# reload config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# split window
bind l split-window -h -c "#{pane_current_path}"
bind h split-window -hb -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind k split-window -vb -c "#{pane_current_path}"

# session
bind c new-window -c "#{pane_current_path}"

# select pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# auto layout pane
bind -n M-s next-layout

# move at window
bind -n M-, select-window -p
bind -n M-. select-window -n

# status bar
set -g status on
set -g status-interval 1
set -g status-position bottom
set -g status-justify centre
set -g status-bg "#87CEFA"
set -g status-fg black

set -g status-left-length 50
set -g status-left "#[fg=black] ⿻ #[fg=black, bold]#S #[fg=black] "
set -g status-right-length 150
set -g status-right "#[fg=black] ⏲ #[fg=black]%y-%m-%d %H:%M:%S  "

set -g base-index 1
set -g pane-base-index 1
set -g window-status-separator " "
setw -g window-status-format " [#I]#W "
setw -g window-status-current-format "#[fg=#04396c, bold] ➥ [#I]#W "
